export default {
  develop: window.location.href.indexOf('localhost') !== -1,
  apiURL: 'http://xxx.xxx.xxx/',
  // エラーダイアログタイトル
  errorTitle: 'ERROR',
  // エラーダイアログメッセージ
  // エラーダイアログメッセージ
  errorMessage: {
    ERR011: 'エラーが発生しました。', // 端末登録
    ERR012: 'エラーが発生しました。', // 端末更新
    ERR013: 'エラーが発生しました。', // プッシュトークン
    ERR021: '会員登録が出来ませんでした。入力情報を確認の上、再度登録を行ってください。', // 会員情報登録
    ERR031: 'データ取得に失敗しました。', // スタンプカード一覧
    ERR032: 'スタンプカードの発行ができませんでした。', // 会員スタンプカード発行
    ERR033: 'データ取得に失敗しました。', // 会員スタンプカード情報取得
    ERR034: 'スタンプを押すことができませんでした。', // スタンプ押印
    ERR035: 'クーポンの発行に失敗しました。', // 会員クーポン発行
    ERR036: 'QRコードの読み取りに失敗しました。', // QRコード読み取り
    ERR041: 'データ取得に失敗しました。', // 店舗一覧
    ERR051: 'データ取得に失敗しました。', // クーポン一覧
    ERR061: 'クーポンを利用できませんでした。', // 会員クーポン利用
    ERR062: 'QRコードの読み取りに失敗しました。', // QRコード読み取り
    ERR071: 'データ取得に失敗しました。', // 企業情報取得
    ERR081: 'データ取得に失敗しました。', // 会員情報取得
    ERR082: '会員情報の編集が出来ませんでした。入力情報を確認の上、再度編集を行ってください。', // 会員情報編集
    ERR091: '会員情報の復元が出来ませんでした。入力情報を確認の上、再度登録を行ってください。', // 会員情報復旧
    ERR101: 'データ取得に失敗しました。' // お気に入り
  },
  // ダイアログタイトル
  dialogTitle: {
    TTL021: '会員登録', // 会員情報登録
    TTL033: 'スタンプカード', // 会員情報登録
    TTL082: '会員情報の編集', // 会員情報編集
    TTL091: '会員情報復元' // 会員情報復元
  },
  // ダイアログメッセージ
  dialogMessage: {
    MSG0211: '会員登録を完了しました。', // 会員情報登録
    MSG0212: '入力をスキップしました。\nメニューの「設定」にて会員情報の編集ができます。', // 会員情報登録
    MSG0331: 'スタンプカードの有効期限が切れました。\n新しいスタンプカードを発行してください。', // 会員スタンプカード情報取得
    MSG0821: '会員情報の編集を完了しました。', // 会員情報編集
    MSG0911: '会員情報を復元しました。' // 会員情報復元
  },
  // iOS10向けQRコードメッセージ
  QRCautionMessage: '※QRコードが読み取れない場合は、少し離れてピントを合わせるなどの調整をお試しください。'
}
